1>warnings in directory d:\緘昆\sysprog2\task\task1\sysprog2_1\driver
1>d:\諾보\sysprog2\task\task1\sysprog2_1\driver\gdt_idt_work.c(110) : warning C4090: 'function' : different 'const' qualifiers
1>d:\諾보\sysprog2\task\task1\sysprog2_1\driver\gdt_idt_work.c(131) : warning C4090: 'function' : different 'const' qualifiers
1>d:\諾보\sysprog2\task\task1\sysprog2_1\driver\gdt_idt_work.c(156) : warning C4090: 'function' : different 'const' qualifiers
1>d:\諾보\sysprog2\task\task1\sysprog2_1\driver\gdt_idt_work.c(163) : warning C4090: 'function' : different 'const' qualifiers
1>d:\諾보\sysprog2\task\task1\sysprog2_1\driver\gdt_idt_work.c(180) : warning C4090: 'function' : different 'const' qualifiers
1>d:\諾보\sysprog2\task\task1\sysprog2_1\driver\gdt_idt_work.c(215) : warning C4996: 'ExAllocatePool': was declared deprecated
1>d:\諾보\sysprog2\task\task1\sysprog2_1\driver\gdt_idt_work.c(256) : warning C4995: 'strcat': name was marked as #pragma deprecated
1>d:\諾보\sysprog2\task\task1\sysprog2_1\driver\gdt_idt_work.c(283) : warning C4996: 'ExAllocatePool': was declared deprecated
1>d:\諾보\sysprog2\task\task1\sysprog2_1\driver\gdt_idt_work.c(319) : warning C4995: 'strcat': name was marked as #pragma deprecated
